<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.kennardtweets.ui.profile.ProfileActivity">

    <include android:id="@+id/appBarLayout"
             layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:id="@+id/framelayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/appBarLayout"
    />

    <FrameLayout
        android:id="@+id/framelayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/framelayoutHeader"
    />

</RelativeLayout>
