<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

   android:padding="5dp">

    <ImageView
        android:layout_marginTop="@dimen/compose_tweet_layout_close_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_cancel"
        android:id="@+id/ivClose"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:layout_marginTop="@dimen/compose_tweet_layout_margin_top"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ivUser"/>
    <TextView
        android:layout_alignTop="@id/ivUser"
        android:text="Screen Name"
        style="@style/user_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivUser"
        android:layout_toStartOf="@+id/ivUser"
        android:layout_marginRight="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        android:id="@+id/tvScreenUserName"/>
    <TextView
        android:text="User Name"
        style="@style/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenUserName"
        android:layout_toLeftOf="@id/ivUser"
        android:layout_alignLeft="@+id/tvScreenUserName"
        android:layout_alignStart="@+id/tvScreenUserName"
        android:id="@+id/tvUserName"/>

    <EditText
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/compose_tweet_layout_margin_top"
        android:id="@+id/tvTweetText"
        android:layout_below="@+id/tvUserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>



    <RelativeLayout
        android:layout_marginTop="@dimen/compose_tweet_layout_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below ="@+id/tvTweetText"
        android:id ="@+id/bottom_container">

    <Button
        android:text="@string/tweet"
        android:background="@color/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/compose_tweet_button_margin_left"
        android:layout_marginEnd="@dimen/compose_tweet_button_margin_end"
        android:id="@+id/btnSend"/>

    <TextView
        android:text="Chars left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSend"
        android:layout_toLeftOf="@+id/btnSend"
        android:layout_marginBottom="@dimen/compose_tweet_margin_bottom"
        android:padding="@dimen/compose_tweet_padding"
        android:id="@+id/tvCharsLeft"/>
        </RelativeLayout>>

</RelativeLayout>